.grid {
  width: 24rem;
  height: 36rem;
  margin: 5px;
  border-color: #fff;
  position: relative;
}
.grid .img {
  padding: 10px;
  width: 100%;
  overflow: hidden;
  border-bottom: 3px solid #eee;
}
.grid .img img {
  width: 100%;
  cursor: pointer;
}
.grid .details {
  text-align: center;
  margin: 5px;
}
.grid button {
  width: 100%;
  margin-top: 25px;
}
.grid p {
  color: orangered;
  font-weight: 600;
  font-size: 18px;
}

.list {
  width: 100%;
  height: 20rem;
  max-height: 32rem;
  display: flex;
  background-color: #fff;
  margin: 2px 0;
}
.list img {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.list .details {
  margin-top: 30px;
}
.list .details p {
  color: orangered;
  font-weight: 600;
}
.list button {
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  img {
    width: 100%;
  }
  .list button {
    margin-top: -40px;
    position: absolute;
  }
}/*# sourceMappingURL=ProductItem.module.css.map */